{
  "manifest_version": 2,
  "name": "MiHuan Translate",
  "description": "一个自用的翻译扩展",
  "version": "1.0.0",
  "author": "Gabe Yuan <yugang2002@gmail.com>",
  "homepage_url": "https://github.com/fishjar/mihuan-translate",
  "permissions": [
    "https://translate.google.cn/translate_a/single",
    "https://xtk.azurewebsites.net/BingDictService.aspx"
  ],
  "browser_action": {
    "default_icon": "logo.png"
  },
  "icons": {
    "128": "/logo.png",
    "16": "/logo.png",
    "48": "/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}